InsertBlogPost.xaml

<Page x:Class="Catsopinion_admin.InsertBlogPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catsopinion_admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InsertBlogPost">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Back" Height="24" Width="66" Cursor="Hand" Click="GoBackToMain" Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}" Grid.Column="0" Grid.Row="10"/>
        <Button Content="Save" Height="24" Width="66" Cursor="Hand" Click="SaveNewPost"  Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}" Grid.Column="3" Grid.Row="10"/>
        <Label Content="Insert new blogpost" Grid.ColumnSpan="3"  Style="{StaticResource DefaultHeadlineStyle}"></Label>
        <Grid x:Name="seriessGrid"  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Series:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <ComboBox x:Name="seriesDropdown" Grid.Column="1" Height="30" ItemsSource="{Binding}"></ComboBox>
        </Grid>
        <Grid x:Name="localesGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Locale:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <ComboBox x:Name="localesDrobdown" Grid.Column="1" Height="30" ItemsSource="{Binding}"></ComboBox>
        </Grid>
        <Grid x:Name="titleGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <TextBox x:Name="title" Grid.Column="1" Height="80" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="descriptionGrid" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <TextBox x:Name="description" Grid.Column="1" Height="80" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="headerIMGGrid" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Header image:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <TextBox x:Name="headerIMG" Grid.Column="1" Height="80" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="viewGrid" Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="View in html:" Grid.Column="0" Style="{StaticResource normalLabel}"></Label>
            <TextBox x:Name="view" Grid.Column="1" Height="80" TextWrapping="Wrap"/>
        </Grid>
       
    </Grid>
</Page>
