messages.xaml

<Page x:Class="Catsopinion_admin.messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catsopinion_admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="messages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition  Width="435*"/>
            <ColumnDefinition  Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Read and remove message" Style="{StaticResource DefaultHeadlineStyle}"/>
        <Button Content="Back" Height="24" Width="66" Cursor="Hand" Click="GoBackToMain" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}"/>
        <Button Name="next" Click="MessageScrollerButtons" Grid.Row="1" Grid.Column="2" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Margin="70,140,66,140">
            <Image Source="/Assets/right-arrow.png" Width="50"></Image>
        </Button>
        <Button Name="prev" Click="MessageScrollerButtons" Grid.Row="1" Grid.Column="0" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Margin="69,140,67,140">
            <Button.Content>
                <Image Source="/Assets/right-arrow.png" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1">
                        </ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="RemoveMessage" Content="DELETE" Height="24" Width="66" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"></Button>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageHeader" HorizontalAlignment="Center" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock x:Name="messageType" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="messageSender" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="messageMessage" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock x:Name="messageDate" HorizontalAlignment="Center" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
