NewsPage.xaml

<Page x:Class="Catsopinion_admin.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catsopinion_admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="NewsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Insert new news to db" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultHeadlineStyle}"></Label>
        <Button Content="Back" Click="BackBtnClick" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="66" Grid.Row="6" Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}" />
        <Label Content="Date:" Grid.Column="1" Grid.Row="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource normalLabel}" />
        <TextBox x:Name="dateBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="420" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Locale:"  Grid.Column="1"  Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource normalLabel}" />
        <ComboBox x:Name="localeBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="22">
            <ComboBoxItem Content="en" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="fi"></ComboBoxItem>
        </ComboBox>
        <Label Content="Headline: " Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource normalLabel}"/>
        <TextBox x:Name="headlineBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="420" Height="30" TextWrapping="Wrap"/>
        <Label Content="Message:" Grid.Column="1"  Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource normalLabel}" />
        <TextBox x:Name="messageBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="420" Height="65"/>
        <Button Content="Save" Click="SaveToDb" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="66" Grid.Row="6" Grid.Column="1" Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}" />
        <Button Content="Open remove page" Click="OpenRemove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="156" Grid.Row="6" Grid.Column="2" Style="{StaticResource defaultBtnStyle}" Template="{DynamicResource hover}" />
    </Grid>
</Page>
